<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body {
        background-image: url('https://hdwallsource.com/img/2019/9/thumb/gym-dumbbells-wallpaper-66602-68872-hd-wallpapers-thumb.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: #FFFFFF;
    }
    .text-block {
        position: absolute;
        top: 80px;
        left: 20px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        opacity : 0.8
      }
</style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
      <label for=""></label>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="{% url 'registerNew' %}">Home</a></li>
          <li><a href="{% url  'about'  %}">About</a></li>
          <li class="active"><a href="{% url  'contact'  %}">Contact</a></li>
  
        </ul>
        
          <ul class="nav navbar-nav navbar-middle">
          <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
         
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li>
            <h2>Pickup Workout</h2>
          </li>
         
        </ul>
        </form>
      </div>
    </div>
  </nav>
<div class="text-block">
    <h4>Contact us:</h4>
    <p>pickupworkoutofficial@gmail.com</p>
  </div>
</body>
</html>

