<!DOCTYPE html>
<html>

<head>
	<style>
		.card-title {
			font-weight: bold;
		}

		.card img {
			width: 100%;
			height:93%;
		}

		#submitbut {
			align-content: center;
			width: 80px;
			position:absolute;
			left: 500px;
		}
		.card-body{

			background: white;

		}
		.card-text{
			padding-bottom: 350px;

		}
		#box{
			border-radius: 10px;
			border: 2px solid powderblue;
			width: 50%;
			position:absolute;left:200px;
			}
		#link2{
			position: absolute;
			left:230px;
			font-size:12px;
			color: darkgray;
		}
		#link1{
			position: absolute;
			top: 300px;
			left:260px;
			font-size:20px;
			color: darkgray;
		}

		
	</style>
	<title>Sign In</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</head>

<body class="body">
	<div class="card">
		<div class="row no-gutters">
			<div class="col-md-5">
		<img src="https://th.bing.com/th/id/OIP.S8mZhDfmDbIQTNu0tCkEWQHaFj?pid=ImgDet&rs=1" class="img-fluid" id="image">
			</div>
			<div class="col-md-7">
		<div class="card-body">
			<h3 class="card-title">Sign In</h3>
			<div class="card-text">
			<form method="POST" action="">
				{% csrf_token %}
					<div class="input-group mb-3">
					<label for="name">User Name :</label>&ensp;
					<input type="text" name="name" id="box" required>
				</div>
				<div class="input-group mb-3">
					<label for="password">Password:</label>&ensp;
					<input type="password" name="password" id="box" required>
				</div>
				<div class="form-group">
					<input type="submit" id="submitbut" value="Sign In " class="btn btn-info float-right">
				</div>
				<div class="d-flex justify-content-end links" id="link1"> 
                        Don't have an account? <a href="{% url 'registerNew' %}" class="ml-2">Sign Up</a>
                    </div>
                    <div class="d-flex justify-content-end" id="link2">
                        <a href="#">Forgot your password?</a>
                    </div> 

			</form>
			<br>
			<!--{% for message in messages %}
					<p id="messages">{{message}}</p>
				    {% endfor %} -->
			</div>
				</div>
			<br><br>
			</div>
		</div>
	</div>
</body></html>
